<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Mjollnircoin : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mjollnircoin</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/brokkir/mjollnircoin">View on GitHub</a>

          <h1 id="project_title">Mjollnircoin</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/brokkir/mjollnircoin/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/brokkir/mjollnircoin/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="/images/mjollnircoin.png" alt=""></p>

<h2>
<a name="mjollnircoin" class="anchor" href="#mjollnircoin"><span class="octicon octicon-link"></span></a>Mjollnircoin</h2>

<p>Mjollnir is a lite version of Bitcoin using scrypt-adaptive-N as a proof-of-work algorithm.</p>

<h3>
<a name="technical-specification" class="anchor" href="#technical-specification"><span class="octicon octicon-link"></span></a>Technical specification</h3>

<ul>
<li>Algorithm: Scrypt-Adaptive-Nfactor (Not scrypt-jane)</li>
<li>Max Coins: 42 million mjollnircoins (42,000,000)</li>
<li>Block time: 2.5 minutes</li>
<li>Block retarget up: Every 10 blocks (max 100%)</li>
<li>Block retarget down: Every block (max 400%)</li>
<li>Block reward: 50 coins per block </li>
<li>Multipool defense: Temporal retargeting</li>
<li>Block halving: Every 420K blocks (~2 years)</li>
</ul><h3>
<a name="temporal-retargeting" class="anchor" href="#temporal-retargeting"><span class="octicon octicon-link"></span></a>Temporal retargeting</h3>

<p>In order to withstand the difficulty fluctuations that would occur when automatic profit switching mining pools (multipools) hits Mjollnircoin, Mjollnir will begin to self-heal the network by lowering the difficulty if no block is found after a significant amount of time; The network will automatically recover from a multipool difficulty spike without emergency developer intervention within ~3 hours.</p>

<h3>
<a name="adaptive-nfactor-scrypt" class="anchor" href="#adaptive-nfactor-scrypt"><span class="octicon octicon-link"></span></a>Adaptive-NFactor SCRYPT</h3>

<p>The adaptive N-factor applied is based on the timestamp of the generated blocks.
Most SCRYPT cryptcoins use a fixed value.
Mjollnircoin's N-factor begins at 11 and gradually increases over time according to the following schedule:</p>

<table>
<thead><tr>
<th>N</th>
<th>Memory</th>
<th>Timestamp</th>
<th>Date/Time</th>
</tr></thead>
<tbody>
<tr>
<td>2048</td>
<td>256 kB</td>
<td>1389306217</td>
<td>Thu, 09 Jan 2014 22:23:37 GMT</td>
</tr>
<tr>
<td>4096</td>
<td>512 kB</td>
<td>1456415081</td>
<td>Thu, 25 Feb 2016 15:44:41 GMT</td>
</tr>
<tr>
<td>8192</td>
<td>1 MB</td>
<td>1506746729</td>
<td>Sat, 30 Sep 2017 04:45:29 GMT</td>
</tr>
<tr>
<td>16384</td>
<td>2 MB</td>
<td>1557078377</td>
<td>Sun, 05 May 2019 17:46:17 GMT</td>
</tr>
<tr>
<td>32768</td>
<td>4 MB</td>
<td>1657741673</td>
<td>Wed, 13 Jul 2022 19:47:53 GMT</td>
</tr>
<tr>
<td>65536</td>
<td>8 MB</td>
<td>1859068265</td>
<td>Tue, 28 Nov 2028 23:51:05 GMT</td>
</tr>
<tr>
<td>131072</td>
<td>16 MB</td>
<td>2060394857</td>
<td>Tue, 17 Apr 2035 03:54:17 GMT</td>
</tr>
<tr>
<td>262144</td>
<td>32 MB</td>
<td>2463048041</td>
<td>Sun, 19 Jan 2048 12:00:41 GMT</td>
</tr>
<tr>
<td>524288</td>
<td>64 MB</td>
<td>2999918953</td>
<td>Fri, 23 Jan 2065 06:49:13 GMT</td>
</tr>
<tr>
<td>1048576</td>
<td>128 MB</td>
<td>3536789865</td>
<td>Wed, 28 Jan 2082 01:37:45 GMT</td>
</tr>
<tr>
<td>2097152</td>
<td>256 MB</td>
<td>5684273513</td>
<td>Mon, 16 Feb 2150 04:51:53 GMT</td>
</tr>
<tr>
<td>4194304</td>
<td>512 MB</td>
<td>7831757161</td>
<td>Sat, 07 Mar 2218 08:06:01 GMT</td>
</tr>
<tr>
<td>8388608</td>
<td>1 GB</td>
<td>9979240809</td>
<td>Thu, 25 Mar 2286 11:20:09 GMT</td>
</tr>
<tr>
<td>16777216</td>
<td>2 GB</td>
<td>16421691753</td>
<td>Fri, 19 May 2490 21:02:33 GMT</td>
</tr>
<tr>
<td>33554432</td>
<td>4 GB</td>
<td>22864142697</td>
<td>Sun, 15 Jul 2694 06:44:57 GMT</td>
</tr>
</tbody>
</table><h3>
<a name="developers" class="anchor" href="#developers"><span class="octicon octicon-link"></span></a>Developers</h3>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Mjollnircoin maintained by <a href="https://github.com/brokkir">brokkir</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
